﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\LCD">
      <UniqueIdentifier>{e4962853-56fb-47b6-919e-53b70f1cb9cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SiteCreator">
      <UniqueIdentifier>{eeee0963-8f4b-4a8e-bede-9f9d0c67e2f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Internal">
      <UniqueIdentifier>{114adb03-ded8-4d47-bf15-6a00fca1bddf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\LCD">
      <UniqueIdentifier>{09c846d8-9858-4a7f-9610-70764d9dae10}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SiteCreator">
      <UniqueIdentifier>{ac322cd5-69b1-4f4d-a093-8580268674fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\LM75">
      <UniqueIdentifier>{abc07731-f272-4605-8867-13699c2ee12b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\PCF8574">
      <UniqueIdentifier>{ea33c0be-1a67-466c-9d2b-4344653dd958}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="SmartHome.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LCDDriver\LCD.h">
      <Filter>Header Files\LCD</Filter>
    </ClInclude>
    <ClInclude Include="LCDDriver\LCD_Config.h">
      <Filter>Header Files\LCD</Filter>
    </ClInclude>
    <ClInclude Include="LCDDriver\LCD_Commands.h">
      <Filter>Header Files\LCD</Filter>
    </ClInclude>
    <ClInclude Include="SiteCreator\SiteCreator.h">
      <Filter>Header Files\SiteCreator</Filter>
    </ClInclude>
    <ClInclude Include="__vm\.SmartHome.vsarduino.h">
      <Filter>Header Files\Internal</Filter>
    </ClInclude>
    <ClInclude Include="__vm\.Source.vsarduino.h">
      <Filter>Header Files\Internal</Filter>
    </ClInclude>
    <ClInclude Include="LCDDriver\LCD_Hardware.h">
      <Filter>Header Files\LCD</Filter>
    </ClInclude>
    <ClInclude Include="LM75_Driver\LM75.h">
      <Filter>Header Files\LM75</Filter>
    </ClInclude>
    <ClInclude Include="PCF8574Driver\PCF8574.h">
      <Filter>Header Files\PCF8574</Filter>
    </ClInclude>
    <ClInclude Include="Webserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LCDExtended.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WiFiHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EEPROMHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LCDDriver\LCD.cpp">
      <Filter>Source Files\LCD</Filter>
    </ClCompile>
    <ClCompile Include="LCDDriver\LCD_Commands.cpp">
      <Filter>Source Files\LCD</Filter>
    </ClCompile>
    <ClCompile Include="SiteCreator\SiteCreator.cpp">
      <Filter>Source Files\SiteCreator</Filter>
    </ClCompile>
    <ClCompile Include="LCDDriver\LCD_Hardware.cpp">
      <Filter>Source Files\LCD</Filter>
    </ClCompile>
    <ClCompile Include="PCF8574Driver\PCF8574.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>