﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5F80730-F44F-4478-BDAE-6634EFC2CA88}</ProjectGuid>
    <RootNamespace>SmartHome</RootNamespace>
    <ProjectName>SmartHome</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>
    </PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\esp8266\src;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src\utility;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM\utility;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src\utility;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\utility;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire\utility;C:\Program Files (x86)\Arduino\libraries;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries;C:\Users\Steven\Documents\Arduino\libraries;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\libb64;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\spiffs;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\generic;C:\Users\Steven\Source\Repos\esp8266-smart-home\Source;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include;{build.path}/core;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\lib\gcc\xtensa-lx106-elf\4.8.2\include;C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>C:\Users\Steven\Source\Repos\esp8266-smart-home\Source\__vm\.Source.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>__ESP8266_ESp8266__;__ESP8266_ESP8266__;__ets__;ICACHE_FLASH;F_CPU=80000000L;LWIP_OPEN_SRC;ARDUINO=106012;ARDUINO_ESP8266_ESP01;ARDUINO_ARCH_ESP8266;ESP8266;__cplusplus=201103L;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SmartHome.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="EEPROMHandler.h" />
    <ClInclude Include="LCDDriver\LCD.h" />
    <ClInclude Include="LCDDriver\LCD_Commands.h" />
    <ClInclude Include="LCDDriver\LCD_Config.h" />
    <ClInclude Include="LCDDriver\LCD_Hardware.h" />
    <ClInclude Include="LCDExtended.h" />
    <ClInclude Include="LM75_Driver\LM75.h" />
    <ClInclude Include="PCF8574Driver\PCF8574.h" />
    <ClInclude Include="SiteCreator\SiteCreator.h" />
    <ClInclude Include="Webserver.h" />
    <ClInclude Include="WiFiHandler.h" />
    <ClInclude Include="__vm\.SmartHome.vsarduino.h" />
    <ClInclude Include="__vm\.Source.vsarduino.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LCDDriver\LCD.cpp" />
    <ClCompile Include="LCDDriver\LCD_Commands.cpp" />
    <ClCompile Include="LCDDriver\LCD_Hardware.cpp" />
    <ClCompile Include="PCF8574Driver\PCF8574.cpp" />
    <ClCompile Include="SiteCreator\SiteCreator.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.upload.maximum_size="1044464" arduino.upload.speed="256000" custom_esp8266_generic_UploadSpeed="256000" visualmicro.package.name="esp8266" arduino.board.property_bag="name=Generic ESP8266 Module&#xD;&#xA;upload.tool=esptool&#xD;&#xA;upload.speed=256000&#xD;&#xA;upload.resetmethod=nodemcu&#xD;&#xA;upload.maximum_size=1044464&#xD;&#xA;upload.maximum_data_size=81920&#xD;&#xA;upload.wait_for_upload_port=true&#xD;&#xA;serial.disableDTR=true&#xD;&#xA;serial.disableRTS=true&#xD;&#xA;build.mcu=esp8266&#xD;&#xA;build.f_cpu=80000000L&#xD;&#xA;build.board=ESP8266_ESP01&#xD;&#xA;build.core=esp8266&#xD;&#xA;build.variant=generic&#xD;&#xA;build.flash_mode=dio&#xD;&#xA;build.spiffs_pagesize=256&#xD;&#xA;build.debug_port=&#xD;&#xA;build.debug_level=&#xD;&#xA;menu.CpuFrequency.80=80 MHz&#xD;&#xA;menu.CpuFrequency.80.build.f_cpu=80000000L&#xD;&#xA;menu.CpuFrequency.160=160 MHz&#xD;&#xA;menu.CpuFrequency.160.build.f_cpu=160000000L&#xD;&#xA;menu.FlashFreq.40=40MHz&#xD;&#xA;menu.FlashFreq.40.build.flash_freq=40&#xD;&#xA;menu.FlashFreq.80=80MHz&#xD;&#xA;menu.FlashFreq.80.build.flash_freq=80&#xD;&#xA;menu.FlashMode.dio=DIO&#xD;&#xA;menu.FlashMode.dio.build.flash_mode=dio&#xD;&#xA;menu.FlashMode.qio=QIO&#xD;&#xA;menu.FlashMode.qio.build.flash_mode=qio&#xD;&#xA;menu.FlashMode.dout=DOUT&#xD;&#xA;menu.FlashMode.dout.build.flash_mode=dout&#xD;&#xA;menu.FlashMode.qout=QOUT&#xD;&#xA;menu.FlashMode.qout.build.flash_mode=qout&#xD;&#xA;menu.UploadSpeed.115200=115200&#xD;&#xA;menu.UploadSpeed.115200.upload.speed=115200&#xD;&#xA;menu.UploadSpeed.9600=9600&#xD;&#xA;menu.UploadSpeed.9600.upload.speed=9600&#xD;&#xA;menu.UploadSpeed.57600=57600&#xD;&#xA;menu.UploadSpeed.57600.upload.speed=57600&#xD;&#xA;menu.UploadSpeed.256000.windows=256000&#xD;&#xA;menu.UploadSpeed.256000.upload.speed=256000&#xD;&#xA;menu.UploadSpeed.230400.linux=230400&#xD;&#xA;menu.UploadSpeed.230400.macosx=230400&#xD;&#xA;menu.UploadSpeed.230400.upload.speed=230400&#xD;&#xA;menu.UploadSpeed.460800.linux=460800&#xD;&#xA;menu.UploadSpeed.460800.macosx=460800&#xD;&#xA;menu.UploadSpeed.460800.upload.speed=460800&#xD;&#xA;menu.UploadSpeed.512000.windows=512000&#xD;&#xA;menu.UploadSpeed.512000.upload.speed=512000&#xD;&#xA;menu.UploadSpeed.921600=921600&#xD;&#xA;menu.UploadSpeed.921600.upload.speed=921600&#xD;&#xA;menu.FlashSize.512K64=512K (64K SPIFFS)&#xD;&#xA;menu.FlashSize.512K64.build.flash_size=512K&#xD;&#xA;menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld&#xD;&#xA;menu.FlashSize.512K64.build.spiffs_start=0x6B000&#xD;&#xA;menu.FlashSize.512K64.build.spiffs_end=0x7B000&#xD;&#xA;menu.FlashSize.512K64.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.512K64.upload.maximum_size=434160&#xD;&#xA;menu.FlashSize.512K128=512K (128K SPIFFS)&#xD;&#xA;menu.FlashSize.512K128.build.flash_size=512K&#xD;&#xA;menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld&#xD;&#xA;menu.FlashSize.512K128.build.spiffs_start=0x5B000&#xD;&#xA;menu.FlashSize.512K128.build.spiffs_end=0x7B000&#xD;&#xA;menu.FlashSize.512K128.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.512K128.upload.maximum_size=368624&#xD;&#xA;menu.FlashSize.512K0=512K (no SPIFFS)&#xD;&#xA;menu.FlashSize.512K0.build.flash_size=512K&#xD;&#xA;menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld&#xD;&#xA;menu.FlashSize.512K0.upload.maximum_size=499696&#xD;&#xA;menu.FlashSize.1M512=1M (512K SPIFFS)&#xD;&#xA;menu.FlashSize.1M512.build.flash_size=1M&#xD;&#xA;menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld&#xD;&#xA;menu.FlashSize.1M512.build.spiffs_start=0x7B000&#xD;&#xA;menu.FlashSize.1M512.build.spiffs_end=0xFB000&#xD;&#xA;menu.FlashSize.1M512.build.spiffs_blocksize=8192&#xD;&#xA;menu.FlashSize.1M512.upload.maximum_size=499696&#xD;&#xA;menu.FlashSize.1M256=1M (256K SPIFFS)&#xD;&#xA;menu.FlashSize.1M256.build.flash_size=1M&#xD;&#xA;menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld&#xD;&#xA;menu.FlashSize.1M256.build.spiffs_start=0xBB000&#xD;&#xA;menu.FlashSize.1M256.build.spiffs_end=0xFB000&#xD;&#xA;menu.FlashSize.1M256.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.1M256.upload.maximum_size=761840&#xD;&#xA;menu.FlashSize.1M192=1M (192K SPIFFS)&#xD;&#xA;menu.FlashSize.1M192.build.flash_size=1M&#xD;&#xA;menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld&#xD;&#xA;menu.FlashSize.1M192.build.spiffs_start=0xCB000&#xD;&#xA;menu.FlashSize.1M192.build.spiffs_end=0xFB000&#xD;&#xA;menu.FlashSize.1M192.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.1M192.upload.maximum_size=827376&#xD;&#xA;menu.FlashSize.1M160=1M (160K SPIFFS)&#xD;&#xA;menu.FlashSize.1M160.build.flash_size=1M&#xD;&#xA;menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld&#xD;&#xA;menu.FlashSize.1M160.build.spiffs_start=0xD3000&#xD;&#xA;menu.FlashSize.1M160.build.spiffs_end=0xFB000&#xD;&#xA;menu.FlashSize.1M160.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.1M160.upload.maximum_size=860144&#xD;&#xA;menu.FlashSize.1M144=1M (144K SPIFFS)&#xD;&#xA;menu.FlashSize.1M144.build.flash_size=1M&#xD;&#xA;menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld&#xD;&#xA;menu.FlashSize.1M144.build.spiffs_start=0xD7000&#xD;&#xA;menu.FlashSize.1M144.build.spiffs_end=0xFB000&#xD;&#xA;menu.FlashSize.1M144.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.1M144.upload.maximum_size=876528&#xD;&#xA;menu.FlashSize.1M128=1M (128K SPIFFS)&#xD;&#xA;menu.FlashSize.1M128.build.flash_size=1M&#xD;&#xA;menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld&#xD;&#xA;menu.FlashSize.1M128.build.spiffs_start=0xDB000&#xD;&#xA;menu.FlashSize.1M128.build.spiffs_end=0xFB000&#xD;&#xA;menu.FlashSize.1M128.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.1M128.upload.maximum_size=892912&#xD;&#xA;menu.FlashSize.1M64=1M (64K SPIFFS)&#xD;&#xA;menu.FlashSize.1M64.build.flash_size=1M&#xD;&#xA;menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld&#xD;&#xA;menu.FlashSize.1M64.build.spiffs_start=0xEB000&#xD;&#xA;menu.FlashSize.1M64.build.spiffs_end=0xFB000&#xD;&#xA;menu.FlashSize.1M64.build.spiffs_blocksize=4096&#xD;&#xA;menu.FlashSize.1M64.upload.maximum_size=958448&#xD;&#xA;menu.FlashSize.2M=2M (1M SPIFFS)&#xD;&#xA;menu.FlashSize.2M.build.flash_size=2M&#xD;&#xA;menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld&#xD;&#xA;menu.FlashSize.2M.build.spiffs_start=0x100000&#xD;&#xA;menu.FlashSize.2M.build.spiffs_end=0x1FB000&#xD;&#xA;menu.FlashSize.2M.build.spiffs_blocksize=8192&#xD;&#xA;menu.FlashSize.2M.upload.maximum_size=1044464&#xD;&#xA;menu.FlashSize.4M1M=4M (1M SPIFFS)&#xD;&#xA;menu.FlashSize.4M1M.build.flash_size=4M&#xD;&#xA;menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_start=0x300000&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_end=0x3FB000&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_blocksize=8192&#xD;&#xA;menu.FlashSize.4M1M.build.spiffs_pagesize=256&#xD;&#xA;menu.FlashSize.4M1M.upload.maximum_size=1044464&#xD;&#xA;menu.FlashSize.4M3M=4M (3M SPIFFS)&#xD;&#xA;menu.FlashSize.4M3M.build.flash_size=4M&#xD;&#xA;menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld&#xD;&#xA;menu.FlashSize.4M3M.build.spiffs_start=0x100000&#xD;&#xA;menu.FlashSize.4M3M.build.spiffs_end=0x3FB000&#xD;&#xA;menu.FlashSize.4M3M.build.spiffs_blocksize=8192&#xD;&#xA;menu.FlashSize.4M3M.upload.maximum_size=1044464&#xD;&#xA;menu.ResetMethod.ck=ck&#xD;&#xA;menu.ResetMethod.ck.upload.resetmethod=ck&#xD;&#xA;menu.ResetMethod.nodemcu=nodemcu&#xD;&#xA;menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu&#xD;&#xA;menu.Debug.Disabled=Disabled&#xD;&#xA;menu.Debug.Disabled.build.debug_port=&#xD;&#xA;menu.Debug.Serial=Serial&#xD;&#xA;menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial&#xD;&#xA;menu.Debug.Serial1=Serial1&#xD;&#xA;menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1&#xD;&#xA;menu.DebugLevel.None____=None&#xD;&#xA;menu.DebugLevel.None____.build.debug_level=&#xD;&#xA;menu.DebugLevel.Core____=Core&#xD;&#xA;menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE&#xD;&#xA;menu.DebugLevel.SSL_____=Core + SSL&#xD;&#xA;menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL&#xD;&#xA;menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem&#xD;&#xA;menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM&#xD;&#xA;menu.DebugLevel.WiFic___=Core + WiFi&#xD;&#xA;menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI&#xD;&#xA;menu.DebugLevel.WiFi____=WiFi&#xD;&#xA;menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI&#xD;&#xA;menu.DebugLevel.HTTPClient=HTTPClient&#xD;&#xA;menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT&#xD;&#xA;menu.DebugLevel.HTTPClient2=HTTPClient + SSL&#xD;&#xA;menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL&#xD;&#xA;menu.DebugLevel.HTTPUpdate=HTTPUpdate&#xD;&#xA;menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE&#xD;&#xA;menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate&#xD;&#xA;menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE&#xD;&#xA;menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater&#xD;&#xA;menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER&#xD;&#xA;menu.DebugLevel.HTTPServer=HTTPServer&#xD;&#xA;menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER&#xD;&#xA;menu.DebugLevel.UPDATER=Updater&#xD;&#xA;menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER&#xD;&#xA;menu.DebugLevel.OTA_____=OTA&#xD;&#xA;menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA&#xD;&#xA;menu.DebugLevel.OTA2____=OTA + Updater&#xD;&#xA;menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER&#xD;&#xA;menu.DebugLevel.all_____=All&#xD;&#xA;menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM&#xD;&#xA;menu.UploadSpeed.256000=256000&#xD;&#xA;menu.UploadSpeed.512000=512000&#xD;&#xA;runtime.ide.path=C:\Program Files (x86)\Arduino&#xD;&#xA;runtime.os=windows&#xD;&#xA;build.system.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system&#xD;&#xA;runtime.ide.version=106012&#xD;&#xA;target_package=esp8266&#xD;&#xA;target_platform=esp8266&#xD;&#xA;runtime.hardware.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266&#xD;&#xA;originalid=generic&#xD;&#xA;intellisense.tools.path={compiler.toolchain.path}&#xD;&#xA;intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include&#xD;&#xA;tools.wwwfiles.name=ESP8266 Sketch Data Upload&#xD;&#xA;tools.wwwfiles.ssh=false&#xD;&#xA;tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe&#xD;&#xA;recipe.wwwfiles.upload.pattern=&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path=&quot;{platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -build.spiffs_start=&quot;{build.spiffs_start}&quot; -build.spiffs_end=&quot;{build.spiffs_end}&quot; -build.spiffs_pagesize=&quot;{build.spiffs_pagesize}&quot; -build.spiffs_blocksize=&quot;{build.spiffs_blocksize}&quot;&#xD;&#xA;tools.wwwfiles.cmd=ESP8266FSUpload.exe&#xD;&#xA;version=2.2.0&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall&#xD;&#xA;compiler.warning_flags.all=-Wall -Wextra&#xD;&#xA;build.lwip_lib=-llwip_gcc&#xD;&#xA;build.lwip_flags=-DLWIP_OPEN_SRC&#xD;&#xA;compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/&#xD;&#xA;compiler.sdk.path={runtime.platform.path}/tools/sdk&#xD;&#xA;compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ &quot;-I{compiler.sdk.path}/include&quot; &quot;-I{compiler.sdk.path}/lwip/include&quot; &quot;-I{build.path}/core&quot;&#xD;&#xA;compiler.c.cmd=xtensa-lx106-elf-gcc&#xD;&#xA;compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections&#xD;&#xA;compiler.S.cmd=xtensa-lx106-elf-gcc&#xD;&#xA;compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls&#xD;&#xA;compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; &quot;-T{build.flash_ld}&quot; -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy&#xD;&#xA;compiler.c.elf.cmd=xtensa-lx106-elf-gcc&#xD;&#xA;compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++&#xD;&#xA;compiler.cpp.cmd=xtensa-lx106-elf-g++&#xD;&#xA;compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections&#xD;&#xA;compiler.as.cmd=xtensa-lx106-elf-as&#xD;&#xA;compiler.ar.cmd=xtensa-lx106-elf-ar&#xD;&#xA;compiler.ar.flags=cru&#xD;&#xA;compiler.elf2hex.cmd=esptool&#xD;&#xA;compiler.elf2hex.flags=&#xD;&#xA;compiler.size.cmd=xtensa-lx106-elf-size&#xD;&#xA;compiler.esptool.cmd=esptool.exe&#xD;&#xA;compiler.esptool.cmd.windows=esptool.exe&#xD;&#xA;build.extra_flags=-DESP8266&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.objcopy.eep.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; -Wl,--start-group {object_files} &quot;{build.path}/{archive_file}&quot; {compiler.c.elf.libs} -Wl,--end-group  &quot;-L{build.path}&quot;&#xD;&#xA;recipe.objcopy.eep.pattern=&#xD;&#xA;recipe.objcopy.hex.pattern=&quot;{runtime.tools.esptool.path}/{compiler.esptool.cmd}&quot; -eo &quot;{runtime.platform.path}/bootloaders/eboot/eboot.elf&quot; -bo &quot;{build.path}/{build.project_name}.bin&quot; -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo &quot;{build.path}/{build.project_name}.elf&quot; -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec&#xD;&#xA;recipe.output.tmp_file={build.project_name}.bin&#xD;&#xA;recipe.output.save_file={build.project_name}.{build.variant}.bin&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*&#xD;&#xA;tools.esptool.cmd=esptool.exe&#xD;&#xA;tools.esptool.cmd.windows=esptool.exe&#xD;&#xA;tools.esptool.path={runtime.tools.esptool.path}&#xD;&#xA;tools.esptool.network_cmd=python.exe&#xD;&#xA;tools.esptool.network_cmd.windows=python.exe&#xD;&#xA;tools.esptool.upload.protocol=esp&#xD;&#xA;tools.esptool.upload.params.verbose=-vv&#xD;&#xA;tools.esptool.upload.params.quiet=&#xD;&#xA;tools.esptool.upload.pattern=&quot;{path}/{cmd}&quot; {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp &quot;{serial.port}&quot; -ca 0x00000 -cf &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;tools.esptool.upload.network_pattern=&quot;{network_cmd}&quot; &quot;{runtime.platform.path}/tools/espota.py&quot; -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;tools.mkspiffs.cmd=mkspiffs.exe&#xD;&#xA;tools.mkspiffs.cmd.windows=mkspiffs.exe&#xD;&#xA;tools.mkspiffs.path={runtime.tools.mkspiffs.path}&#xD;&#xA;vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hf4k0i0e.bln\Micro Platforms\arduino16x&#xD;&#xA;runtime.tools.esptool.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9&#xD;&#xA;runtime.tools.esptool-0.4.9.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.tools.mkspiffs.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2&#xD;&#xA;runtime.tools.mkspiffs-0.1.2.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2&#xD;&#xA;runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr&#xD;&#xA;runtime.vm.boardinfo.id=esp8266_generic&#xD;&#xA;runtime.vm.boardinfo.name=esp8266_generic&#xD;&#xA;runtime.vm.boardinfo.desc=Generic ESP8266 Module&#xD;&#xA;runtime.vm.boardinfo.src_location=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0&#xD;&#xA;ide.hint=For all platforms that use Board Manager&#xD;&#xA;ide.location.key=Arduino16x&#xD;&#xA;ide.location.ide.winreg=Arduino 1.6.x Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.6.9&#xD;&#xA;ide.default.version=10609&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=160&#xD;&#xA;ide.exe=arduino.exe&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=http://arduino.cc/en/Main/Software&#xD;&#xA;ide.help.reference.path=reference\arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;build.working_directory={runtime.ide.path}&#xD;&#xA;ide.location.preferences.portable={runtime.ide.path}\portable&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;ide.appid=arduino16x&#xD;&#xA;location.sketchbook=C:\Users\Steven\Documents\Arduino&#xD;&#xA;build.core.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0&#xD;&#xA;runtime.platform.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0&#xD;&#xA;vm.platformname.name=esp8266&#xD;&#xA;build.arch=ESP8266&#xD;&#xA;windows=256000&#xD;&#xA;build.flash_size=4M&#xD;&#xA;build.flash_ld=eagle.flash.4m1m.ld&#xD;&#xA;build.spiffs_start=0x300000&#xD;&#xA;build.spiffs_end=0x3FB000&#xD;&#xA;build.spiffs_blocksize=8192&#xD;&#xA;build.flash_freq=40&#xD;&#xA;builder.noino=false&#xD;&#xA;build.architecture=1.20.0-26-gb404fb9-2&#xD;&#xA;vmresolved.compiler.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\&#xD;&#xA;vmresolved.tools.path=C:\Users\Steven\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;" custom_esp8266_generic_ResetMethod="nodemcu" visualmicro.application.name="arduino16x" arduino.build.mcu="esp8266" arduino.upload.protocol="" arduino.build.f_cpu="80000000L" custom_esp8266_generic_FlashMode="qio" custom_esp8266_generic_FlashSize="4M1M" arduino.board.desc="Generic ESP8266 Module" arduino.board.name="esp8266_generic" arduino.upload.port="COM4" visualmicro.platform.name="esp8266" arduino.build.core="esp8266" custom_esp8266_nodemcuv2_UploadSpeed="256000" />
    </VisualStudio>
  </ProjectExtensions>
</Project>